time=Введіть час:
final.destination=Введіть пункт призначення:
trains.with.general.places=Поїзди, які мають загальні місця:
searched.by.place.and.time=Поїзди, які прямують до заданого пункту після зазначеного часу:
train.list=Список поїздів:
save.to.file.offer=Бажаєте зберегти в файл?(так/ні)
file.name=Вкажіть ім'я файлу:
new.file.location=Вкажіть шлях, де бажаєте зберегти файл:
result=Файл збережено.

file.not.written=Не вдалось записати файл.
file.not.read=Не вдалось прочитати файл.
invalid.time=Невірно введено час: hh:mm. Будь ласка, спробуйте ще
invalid.hours=Години мають бути невід'ємним цілим числом не більшим за 23
invalid.minutes=Хвилини мають бути невід'ємним цілим числом не більшим за 59
invalid.number.value=Дане поле повинно бути невід'ємним числом.
invalid.final.destination=Невірно введено пункт призначення. Будь ласка, спробуйте ще
invalid.option=Опція має бути одним із запропонованих чисел. Будь ласка, спробуйте ще
invalid.yes.or.no.choice=Будь ласка, оберіть "так" або "ні".
invalid.format=Формат файлу має бути .csv або .dat
program.view.menu=Оберіть дію: \n1. Отримати список поїздів, які мають загальні місця \
  \n2. Отримати список поїздів, які слідують до заданого пункту призначення та відправляються після заданого часу. \
\n0. Завершення роботи
language=Ласкаво просимо! \nОберіть мову інтерфейсу: \n1. ua. \n2. en.

validator.yes=так
validator.no=ні